{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TeamContext": "Server=(localdb)\\mssqllocaldb;Database=TeamContext-6675d7d9-d21e-44b3-889b-0678f9f3feca;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TeamContext": "Server=本地sqlserver;Database=footballxxx;uid=root;pwd=sia1958;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TeamContext": "Data Source=DESKTOP-9F8GVCC;Initial Catalog=zztest;Persist Security Info=True;User ID=test;Password=freefree;;TrustServerCertificate=true"
    "TeamContext": "Data Source=DESKTOP-9F8GVCC;Initial Catalog=football;Persist Security Info=True;User ID=test;Password=freefree;;TrustServerCertificate=true"

  }
}